<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title of the page -->
    <title>Pro Lawns - Contact Us</title>
    <!-- External CSS stylesheets -->
    <link rel="stylesheet" href="ssheet.css">
</head>

<body>
    <!-- Header section with navigation and logo -->
    <header>
        <nav>
            <!-- Navigation links -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <!-- Website logo linke is in ssheet.scss -->
        <img src="Logo.jpg" alt="Logo" class="logo">
    </header>

    <div class="contact-wrapper">
        <section class="contact-method">
            <h2>Contact Us</h2>
            <!-- Contact option by phone -->
            <div class="contact-option">
                <!-- Old Lafayette: Purdue president took Lafayette's first phone call (jconline.com) -->
                <img src="Photo.png" alt="Phone" class="contact-image">
                <h3>Contact by Phone</h3>
                <p>Feel free to call!! Ask for Victor. Hours of business are Monday-Friday from 8:00 A.M. - 5:00 P.M.
                    After hours feel free to leave a voicemail, and we will get back to you as soon as possible!</p>
                <p>Phone: 336-456-7890</p>
            </div>
            <!-- Contact option by email -->
            <div class="contact-option">
                <!-- Computer Basics: About This Tutorial (gcfglobal.org) -->
                <img src="Computer.png" alt="Email" class="contact-image">
                <h3>Contact by Email</h3>
                <p>Feel free to email us at the email below. Here you can send us all your landscaping and hardscaping
                    needs,
                    and we will send you a quote as soon as we are available!! 100% Price Match Guarantee!!</p>
                <p>Email: ProLawns@mowing.com</p>
            </div>
        </section>
    </div>
    <footer>
        <p>Best Service In Town!!! | © 2024 Pro Lawns</p>
    </footer>
</body>

</html>